    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Spread Operator</title>
        <style>
            body {
                background-color: salmon;
                text-align: center;
            }
            #language {
                font-size: 80px;
                color: white;
                font-family: arial;
            }
            
            #language span {
                display: inline-block;
                transition: .3s;
                cursor: pointer;
            }

            #language span:hover {
                transform: scale(2)
                translateY(-20px)
            }
        </style>
    </head>
    <body>
        <h1 id="language">JavaScript</h1>
        <ul>
            <li>Jus</li>
            <li>Parfait Coklat</li>
            <li>Camcau</li>
        </ul>
        <script src="script.js"></script>
    </body>
    </html>